; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
board_build.f_cpu = 24000000L
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain+
;debug_build_flags = -O0 -g -ggdb
build_unflags = -Os
build_flags = -O1
   ;-I$PROJECT_DIR/src/
   ;-I$PROJECT_DIR/lib/Adafruit_BusIO
  ; -I$PROJECT_DIR/lib/ILI9341_t3

lib_deps = 
   ;GUIslice
   ;ILI9341_t3
   Adafruit BusIO
   Wire